# Where to send metrics
#metriccatcher.ganglia.host=ganglia.clearspring.local
#metriccatcher.ganglia.port=8649
metriccatcher.graphite.host=graphite.clearspring.local
metriccatcher.graphite.port=2023
# Leaving Graphite prefix out will default to using the hostname 
#metriccatcher.graphite.prefix=my.prefix

# Number of metrics to keep around (LRU style)
metriccatcher.maxMetrics=500
# Listening port
metriccatcher.udp.port=1420
# How often to report metrics
metriccatcher.interval=60
# Whether to disable reporting of JVM metrics (false by default)
metriccatcher.disableJvmMetrics=true